# GithubReleaseSync-C-

./: .gitignore  GithubFileSync-on-C-2.sln  README.md
GithubFileSync-on-C-2/: GithubFileSync-on-C-2.csproj  Program.cs
